; エラーメッセージ
; 書式：1XXXにしてください。
[error]
1001 = "会社名が未入力です。";
1002 = "部署名が未入力です。";
1003 = "担当者名が未入力です。";
1004 = "部署を登録するには会社情報が必須です。";
1005 = "日付の入力形式が正しくありません。";
1006 = "存在しない日付が入力されています。";

; 警告メッセージ
; 書式：2XXXにしてください。
[warning]

; 結果メッセージ
; 書式：3XXXにしてください。
[message]
3001 = "登録完了しました。";
3002 = "更新完了しました。";
3003 = "削除完了しました。";
3004 = "登録に失敗しました。";
3005 = "更新に失敗しました。";
3006 = "削除に失敗しました。";
